<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/good/good.css">
    <title>Hello!</title>
  </head>
  <body>
    <div class="top">
      <h1>Pukyong_University_Library!!</h1>
    </div>
    <div class="middle">
      <form method="post" action="login_check.php">
      <div class=id_password>
        ID :  <input type="text" name="id"></br></br>
        PW : <input type="password" name="password"></br></br>
        <input type="submit" value="Login" style="float:left">
     </div>
     </form>
     <form action="register.php" style="float:left;height: 0px">
       <input type="submit" value="Regiter" style="float: left">
     </form>
   </div>
 </html>
