<!doctype html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<!-- <link rel="stylesheet" type="text/css" href="/good/good.css"> -->
		<!-- 합쳐지고 최소화된 최신 CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- 부가적인 테마 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<title>도서관 로그인</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Courgette');
		header{

			height: 200px;
		}
		input{
			width: 200px;
            height: 30px;
		}
		.login input{
			display: table; margin-left: auto; margin-right: auto;
		}
		.login_font{
			font-family: 'Courgette', cursive;
			font-size: 80px;
			padding:50px;
			display: table; margin-left: auto; margin-right: auto;
		}
		.btn-group{
			display: table; margin-left: auto; margin-right: auto;
		}
		div{
			margin:10px;
		}
		}
		.logo{
			padding: 10px
		}
	</style>
	</head>

	<body>
		<header>
			<div id ="header">
				<h1 class="logo">
					<img src="./PKNU_LIB_LOGO.jpg" alt = "부경대학교 도서관"/>
				</h1>
			</div>
		</header>

			<div class="login">
				<h2 class="login_font">
					<img src="/gadmin/assets/images/img_login.gif" alt="Login" />
				</h2>
				<form method="post" action="login_check.php">
					<div class=id_password>
						<input type="text" id="id" name="id" tabindex="7" accesskey="L" placeholder="아이디(학번)" class="int" maxlength="25"></br></br>
						<input type="password" id="pw" name="password" tabindex="8" placeholder="비밀번호" class="int" maxlength="16"></br></br>
					</div>
					<div class="btn-group" role="group" aria-label="...">
						<button type="submit" class="btn btn-default">로그인</a></button>
						<button type="button" class="btn btn-default"><a href="register.php">등록</a></button>
					</div>
				</form>
			</div>
	</body>
</html>
